[defaults]
inventory   = inventory/hosts
remote_user = root
log_path = openshift-install.log
roles_path = roles/:~/.ansible/roles:/usr/share/ansible/roles:/etc/ansible/roles
remote_tmp = ~/.ansible/remote_tmp
local_tmp = ~/.ansible/tmp
deprecation_warnings=False
ansible_python_interpreter=auto
yaml_valid_extensions = [u'.yaml', u'.yml', u'.json']
host_key_checking = False
ssh_args = -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no

[privilege_escalation]
become=True
become_method=sudo
#become_ask_pass=False

