- name: build a bootstrap node
  tags: build-bootstrap
  shell: |
    virt-install --name {{ ocp_cluster_name }}-bootstrap \
    --disk size=50 --ram {{ rhcos_bootstrap_node_memory }} --cpu host --vcpus {{ rhcos_bootstrap_node_cpu }} \
    --os-type linux --os-variant rhel7 \
    --network network={{ ocp_vir_net }} --noreboot --noautoconsole \
    --pxe --mac=52:54:00:7d:2d:b1

- name: build a master1
  tags: build-master
  shell: |
    virt-install --name {{ ocp_cluster_name }}-master-1 \
    --disk size=50 --ram {{ rhcos_master_node_memory }} --cpu host --vcpus {{ rhcos_master_node_cpu }} \
    --os-type linux --os-variant rhel7 \
    --network network={{ ocp_vir_net }} --noreboot --noautoconsole \
    --pxe --mac=52:54:00:7d:2d:b2

- name: build a master2
  tags: build-master
  shell: |
    virt-install --name {{ ocp_cluster_name }}-master-2 \
    --disk size=50 --ram {{ rhcos_master_node_memory }} --cpu host --vcpus {{ rhcos_master_node_cpu }} \
    --os-type linux --os-variant rhel7 \
    --network network={{ ocp_vir_net }} --noreboot --noautoconsole \
    --pxe --mac=52:54:00:7d:2d:b3

- name: build a master3
  tags: build-master
  shell: |
    virt-install --name {{ ocp_cluster_name }}-master-3 \
    --disk size=50 --ram {{ rhcos_master_node_memory }} --cpu host --vcpus {{ rhcos_master_node_cpu }} \
    --os-type linux --os-variant rhel7 \
    --network network={{ ocp_vir_net }} --noreboot --noautoconsole \
    --pxe --mac=52:54:00:7d:2d:b4

- name: build a worker node1
  tags: build-node
  shell: |
    virt-install --name {{ ocp_cluster_name }}-worker-1 \
    --disk size=50 --ram {{ rhcos_worker_node_memory }} --cpu host --vcpus {{ rhcos_worker_node_cpu }} \
    --os-type linux --os-variant rhel7 \
    --network network={{ ocp_vir_net }} --noreboot --noautoconsole \
    --pxe --mac=52:54:00:7d:2d:b5

- name: build a worker node2
  tags: build-node
  shell: |
    virt-install --name {{ ocp_cluster_name }}-worker-2 \
    --disk size=50 --ram {{ rhcos_worker_node_memory }} --cpu host --vcpus {{ rhcos_worker_node_cpu }} \
    --os-type linux --os-variant rhel7 \
    --network network={{ ocp_vir_net }} --noreboot --noautoconsole \
    --pxe --mac=52:54:00:7d:2d:b6
