- name: install python3, tftp, dhcp package
  yum:
    name: "{{ item }}"
    state: latest
  loop:
    - python3
    - zip
    - tar

- name: unarchive materials
  unarchive:
    src: /tmp/ocp-upi.tar.bz2
    dest: /tmp/
  run_once: true

- name: run httpd.py server
  shell: nohup python3 {{ ocp_work_dir }}/httpd.py &

- name: open the {{ web_port }} to Firewalld
  firewalld:
    port: '{{ web_port }}/tcp'
    permanent: yes
    state: enabled
    immediate: yes
